body {
    font-family: sans-serif;
    text-transform: capitalize;
    padding: 2rem;
}
a {
    text-decoration: none;
    color: black;
}
li {
    list-style-type: none;
}
button {
    text-transform: capitalize;
    cursor: pointer;
    background: none;
}

/* navbar */
.nav {
    display: flex;
}
.drop-down-menu {
    display: none;
}
.links :hover .drop-down-menu {
    display: contents;
}
.links {
    display: flex;
    gap: 10px;
}
.login {
    display: flex;
}

/* content-1 */
.content-1 {
    display: flex;
    border: solid;
    padding: 2rem;
    width: 100%;
    height: 700px;
    overflow: hidden;
}
.content-1 .left-pannel {
    width: 40%;
    position: relative;
    top: 20%;
    padding: 10% 4%;
}
.buttons .content-1-buttons {
    padding: 0.5rem;
    position: relative;
    left: 20%;
}
.content-1 .left-pannel .buttons :hover{
    background-color: black;
    color: white;
}
.image-slider {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, auto);
    gap: 10px;
    transition: transform 0.3s ease;
    position: relative;
    left: 10%;
}
.image-slider img {
    border: solid;
    height: 25rem;
    width: 20rem;
}

  